# Faithful port of PostgreSQL src/test/regress/sql/join.sql — the
# result-bearing join-semantics selects, whether pgcache caches or
# forwards them. Run against j1_tbl/j2_tbl (verbatim, keyless → forward),
# the t1/t2/t3 multiway and x/y nullability fixtures, and the shared
# test_setup tables (onek, tenk1, int4_tbl, int8_tbl, float8_tbl).
#
# Origin is the oracle: no results inlined. Compared row-wise with a
# top-level ORDER BY, else as a sorted multiset; the pgcache log is
# scanned for swallowed errors. Routing annotated per shape.
#
# Excluded from upstream join.sql (cannot be result-diffed, or out of
# scope):
#   * The large planner sections — join removal, unique self-join
#     removal, LATERAL planner tests, partition-wise join, memoize,
#     parameterized paths, GEQO — are EXPLAIN-driven and build dozens of
#     bespoke per-test temp tables; they assert plans, not join results.
#   * EXPLAIN blocks throughout.
#   * Error-expecting selects (the USING-alias scope `-- error` cases,
#     ambiguous-column cases).
#   * b_star / inheritance-hierarchy joins (a_star..f_star fixtures) and
#     the `onerow` 0-column helper.
#
# j1_tbl/j2_tbl are keyless (verbatim upstream) so every j-table join
# forwards; cache coverage for joins comes from the keyed t1/t2/t3, x/y,
# onek, and tenk1 fixtures.
#
# Four queries are kept correctly-red on PGC-283 (USING/NATURAL joins over
# derived tables cache a wrong result). The x/y self-joins forward via
# PGC-256 (self-join column-alias resolution) and are annotated passthrough.

#
# CORRELATION NAMES — table/column aliases.
#

# pgcache: passthrough
query TTT
SELECT * FROM j1_tbl AS tx;

# pgcache: passthrough
query TTT
SELECT * FROM j1_tbl tx;

# pgcache: passthrough
query TTT
SELECT * FROM j1_tbl AS t1 (a, b, c);

# pgcache: passthrough
query TTT
SELECT * FROM j1_tbl t1 (a, b, c);

# pgcache: passthrough
query TTTTT
SELECT * FROM j1_tbl t1 (a, b, c), j2_tbl t2 (d, e);

# Comma join with the predicate in WHERE (PGC-143).
# pgcache: passthrough
query TT
SELECT t1.a, t2.e FROM j1_tbl t1 (a, b, c), j2_tbl t2 (d, e) WHERE t1.a = t2.d;

#
# CROSS JOIN.
#

# pgcache: passthrough
query TTTTT
SELECT * FROM j1_tbl CROSS JOIN j2_tbl;

# pgcache: passthrough
query TTT
SELECT t1.i, k, t FROM j1_tbl t1 CROSS JOIN j2_tbl t2;

# pgcache: passthrough
query TTT
SELECT ii, tt, kk FROM (j1_tbl CROSS JOIN j2_tbl) AS tx (ii, jj, tt, ii2, kk);

# pgcache: passthrough
query TTT
SELECT tx.ii, tx.jj, tx.kk
  FROM (j1_tbl t1 (a, b, c) CROSS JOIN j2_tbl t2 (d, e)) AS tx (ii, jj, tt, ii2, kk);

# pgcache: passthrough
query TTTTTTT
SELECT * FROM j1_tbl CROSS JOIN j2_tbl a CROSS JOIN j2_tbl b;

#
# INNER JOIN with USING.
#

# pgcache: passthrough
query TTTTT
SELECT * FROM j1_tbl INNER JOIN j2_tbl USING (i);

# pgcache: passthrough
query TTTTT
SELECT * FROM j1_tbl JOIN j2_tbl USING (i);

# pgcache: passthrough
query TTTT
SELECT * FROM j1_tbl t1 (a, b, c) JOIN j2_tbl t2 (a, d) USING (a) ORDER BY a, d;

# pgcache: passthrough
query TTTT
SELECT * FROM j1_tbl t1 (a, b, c) JOIN j2_tbl t2 (a, b) USING (b) ORDER BY b, t1.a;

# Join-alias forms (the `-- ok` cases; the `-- error` scope cases omitted).
# pgcache: passthrough
query TTTTT
SELECT * FROM j1_tbl JOIN j2_tbl USING (i) WHERE j1_tbl.t = 'one';

# pgcache: passthrough
query TTTTT
SELECT * FROM j1_tbl JOIN j2_tbl USING (i) AS x WHERE j1_tbl.t = 'one';

# pgcache: passthrough
query TTTTT
SELECT * FROM j1_tbl JOIN j2_tbl USING (i) AS x WHERE x.i = 1;

# pgcache: passthrough
query TTTTT
SELECT x.* FROM j1_tbl JOIN j2_tbl USING (i) AS x WHERE j1_tbl.t = 'one';

# pgcache: passthrough
query T
SELECT row_to_json(x.*) FROM j1_tbl JOIN j2_tbl USING (i) AS x WHERE j1_tbl.t = 'one';

#
# NATURAL JOIN.
#

# pgcache: passthrough
query TTTT
SELECT * FROM j1_tbl NATURAL JOIN j2_tbl;

# pgcache: passthrough
query TTTT
SELECT * FROM j1_tbl t1 (a, b, c) NATURAL JOIN j2_tbl t2 (a, d);

# pgcache: passthrough
query TTTT
SELECT * FROM j1_tbl t1 (a, b, c) NATURAL JOIN j2_tbl t2 (d, a);

# pgcache: passthrough
query TTTTT
SELECT * FROM j1_tbl t1 (a, b) NATURAL JOIN j2_tbl t2 (a);

#
# INNER JOIN with ON / non-equi.
#

# pgcache: passthrough
query TTTTTT
SELECT * FROM j1_tbl JOIN j2_tbl ON (j1_tbl.i = j2_tbl.i);

# pgcache: passthrough
query TTTTTT
SELECT * FROM j1_tbl JOIN j2_tbl ON (j1_tbl.i = j2_tbl.k);

# pgcache: passthrough
query TTTTTT
SELECT * FROM j1_tbl JOIN j2_tbl ON (j1_tbl.i <= j2_tbl.k);

#
# OUTER joins (OUTER is a noise word).
#

# pgcache: passthrough
query TTTTT
SELECT * FROM j1_tbl LEFT OUTER JOIN j2_tbl USING (i) ORDER BY i, k, t;

# pgcache: passthrough
query TTTTT
SELECT * FROM j1_tbl LEFT JOIN j2_tbl USING (i) ORDER BY i, k, t;

# pgcache: passthrough
query TTTTT
SELECT * FROM j1_tbl RIGHT OUTER JOIN j2_tbl USING (i);

# pgcache: passthrough
query TTTTT
SELECT * FROM j1_tbl RIGHT JOIN j2_tbl USING (i);

# pgcache: passthrough
query TTTTT
SELECT * FROM j1_tbl FULL OUTER JOIN j2_tbl USING (i) ORDER BY i, k, t;

# pgcache: passthrough
query TTTTT
SELECT * FROM j1_tbl FULL JOIN j2_tbl USING (i) ORDER BY i, k, t;

# pgcache: passthrough
query TTTTT
SELECT * FROM j1_tbl LEFT JOIN j2_tbl USING (i) WHERE (k = 1);

# pgcache: passthrough
query TTTTT
SELECT * FROM j1_tbl LEFT JOIN j2_tbl USING (i) WHERE (i = 1);

#
# Multiway full join and join/subquery interactions (t1/t2/t3).
#

# USING/NATURAL over derived tables (subqueries) is cached but returns a
# wrong result — PGC-283 (correctly red). The INNER/LEFT/NATURAL-INNER/
# NATURAL-LEFT forms below cache-and-diverge; the FULL forms forward.

# pgcache: passthrough
query TTTT
SELECT * FROM t1 FULL JOIN t2 USING (name) FULL JOIN t3 USING (name);

# PGC-283 (correctly red)
# pgcache: cached
query TTT
SELECT * FROM (SELECT * FROM t2) AS s2 INNER JOIN (SELECT * FROM t3) s3 USING (name);

# PGC-283 (correctly red)
# pgcache: cached
query TTT
SELECT * FROM (SELECT * FROM t2) AS s2 LEFT JOIN (SELECT * FROM t3) s3 USING (name);

# pgcache: passthrough
query TTT
SELECT * FROM (SELECT * FROM t2) AS s2 FULL JOIN (SELECT * FROM t3) s3 USING (name);

# NATURAL joins over subqueries with non-nullable constant columns.
# PGC-283 (correctly red)
# pgcache: cached
query TTTTT
SELECT * FROM
  (SELECT name, n AS s2_n, 2 AS s2_2 FROM t2) AS s2
  NATURAL INNER JOIN
  (SELECT name, n AS s3_n, 3 AS s3_2 FROM t3) s3;

# PGC-283 (correctly red)
# pgcache: cached
query TTTTT
SELECT * FROM
  (SELECT name, n AS s2_n, 2 AS s2_2 FROM t2) AS s2
  NATURAL LEFT JOIN
  (SELECT name, n AS s3_n, 3 AS s3_2 FROM t3) s3;

# pgcache: passthrough
query TTTTT
SELECT * FROM
  (SELECT name, n AS s2_n, 2 AS s2_2 FROM t2) AS s2
  NATURAL FULL JOIN
  (SELECT name, n AS s3_n, 3 AS s3_2 FROM t3) s3;

# 3-way natural join over subqueries — forwarded (USING/NATURAL not yet
# cacheable for this shape).
# pgcache: passthrough
query TTTTTTT
SELECT * FROM
  (SELECT name, n AS s1_n, 1 AS s1_1 FROM t1) AS s1
  NATURAL INNER JOIN
  (SELECT name, n AS s2_n, 2 AS s2_2 FROM t2) AS s2
  NATURAL INNER JOIN
  (SELECT name, n AS s3_n, 3 AS s3_2 FROM t3) s3;

# pgcache: passthrough
query TTTTTTT
SELECT * FROM
  (SELECT name, n AS s1_n, 1 AS s1_1 FROM t1) AS s1
  NATURAL FULL JOIN
  (SELECT name, n AS s2_n, 2 AS s2_2 FROM t2) AS s2
  NATURAL FULL JOIN
  (SELECT name, n AS s3_n, 3 AS s3_2 FROM t3) s3;

# Constants as join keys.
# pgcache: passthrough
query TTTT
SELECT * FROM
  (SELECT name, n AS s1_n FROM t1) AS s1
  FULL JOIN
  (SELECT name, 2 AS s2_n FROM t2) AS s2
  ON (s1_n = s2_n);

#
# Propagation of nullability constraints into sub-joins (x/y). The outer
# joins below forward; the self-joins additionally hit PGC-256 (self-join
# column-alias resolution).
#

# pgcache: cached
query TT
SELECT * FROM x ORDER BY x1;

# pgcache: cached
query TT
SELECT * FROM y ORDER BY y1;

# pgcache: passthrough
query TTTT
SELECT * FROM x LEFT JOIN y ON (x1 = y1 AND x2 IS NOT NULL) ORDER BY x1, y1;

# pgcache: passthrough
query TTTT
SELECT * FROM x LEFT JOIN y ON (x1 = y1 AND y2 IS NOT NULL) ORDER BY x1, y1;

# pgcache: passthrough
query TTTTTT
SELECT * FROM (x LEFT JOIN y ON (x1 = y1)) LEFT JOIN x xx(xx1,xx2)
ON (x1 = xx1) ORDER BY x1, y1;

# pgcache: passthrough
query TTTTTT
SELECT * FROM (x LEFT JOIN y ON (x1 = y1)) LEFT JOIN x xx(xx1,xx2)
ON (x1 = xx1 AND x2 IS NOT NULL) ORDER BY x1, y1;

# These should NOT give the same answers as above (WHERE vs ON).
# pgcache: passthrough
query TTTTTT
SELECT * FROM (x LEFT JOIN y ON (x1 = y1)) LEFT JOIN x xx(xx1,xx2)
ON (x1 = xx1) WHERE (x2 IS NOT NULL) ORDER BY x1, y1;

# pgcache: passthrough
query TTTTTT
SELECT * FROM (x LEFT JOIN y ON (x1 = y1)) LEFT JOIN x xx(xx1,xx2)
ON (x1 = xx1) WHERE (y2 IS NOT NULL) ORDER BY x1, y1;

#
# tenk1 IN-subquery regression checks.
#

# pgcache: cached
query I
SELECT count(*) FROM tenk1 a WHERE unique1 IN
  (SELECT unique1 FROM tenk1 b JOIN tenk1 c USING (unique1) WHERE b.unique2 = 42);

# pgcache: passthrough
query I
SELECT count(*) FROM tenk1 x WHERE
  x.unique1 IN (SELECT a.f1 FROM int4_tbl a, float8_tbl b WHERE a.f1 = b.f1) AND
  x.unique1 = 0 AND
  x.unique1 IN (SELECT aa.f1 FROM int4_tbl aa, float8_tbl bb WHERE aa.f1 = bb.f1);

# Empty-FROM subquery underneath an outer join.
# pgcache: passthrough
query TTTT
SELECT * FROM int8_tbl i1 LEFT JOIN (int8_tbl i2 JOIN
  (SELECT 123 AS x) ss ON i2.q1 = x) ON i1.q2 = i2.q2
ORDER BY 1, 2;
