# Faithful port of PostgreSQL src/test/regress/sql/select.sql — every
# result-bearing SELECT, whether pgcache caches it or forwards it. Run
# against the shared test_setup.sql fixtures (onek, onek2, person
# inheritance, int8_tbl) plus the `foo` ORDER-BY fixture; all loaded by
# the harness before this suite.
#
# Origin is the oracle: no results are inlined. Each statement runs on
# origin and pgcache and the result sets are compared (row-wise when the
# query has a top-level ORDER BY, else as a sorted multiset), and the
# pgcache log is scanned for swallowed errors. Routing is annotated per
# shape — forwarded selects are first-class conformance, not gaps.
#
# Excluded from upstream select.sql (cannot be checked by result-diff):
#   * EXPLAIN / EXPLAIN ANALYZE blocks — assert plans, not results.
#   * SET/RESET enable_* — planner toggles; the queries under them are
#     kept once (results are plan-independent), index-repeated duplicates
#     are dropped.
#   * DDL/DML (CREATE/DROP/INSERT, CREATE INDEX/FUNCTION) — setup, not
#     queries; the shared objects come from the fixtures.
#   * `sillysrf` set-returning-function selects (need a custom function)
#     and the `nocols` 0-column LATERAL case — niche, forwarded anyway.
#
# Deviations: the `foo` fixture keeps a surrogate `foo_pk` (so the NULLS
# ordering queries are served from cache — the PGC-144 regression) and
# the NULLS queries add `, foo_pk` as a tiebreaker (the two NULL rows are
# otherwise unordered).

#
# btree index — onek ORDER BY, including ORDER BY ... USING <op>.
#

# pgcache: cached
query TTTTTTTTTTTTTTTT
SELECT * FROM onek WHERE onek.unique1 < 10 ORDER BY onek.unique1;

# pgcache: passthrough
query TT
SELECT onek.unique1, onek.stringu1 FROM onek
   WHERE onek.unique1 < 20 ORDER BY unique1 using >;

# pgcache: passthrough
query TT
SELECT onek.unique1, onek.stringu1 FROM onek
   WHERE onek.unique1 > 980 ORDER BY stringu1 using <;

# pgcache: passthrough
query TT
SELECT onek.unique1, onek.string4 FROM onek
   WHERE onek.unique1 > 980 ORDER BY string4 using <, unique1 using >;

# pgcache: passthrough
query TT
SELECT onek.unique1, onek.string4 FROM onek
   WHERE onek.unique1 > 980 ORDER BY string4 using >, unique1 using <;

# pgcache: passthrough
query TT
SELECT onek.unique1, onek.string4 FROM onek
   WHERE onek.unique1 < 20 ORDER BY unique1 using >, string4 using <;

# pgcache: passthrough
query TT
SELECT onek.unique1, onek.string4 FROM onek
   WHERE onek.unique1 < 20 ORDER BY unique1 using <, string4 using >;

#
# onek2 (partial-index section in upstream; EXPLAINs dropped, the
# result selects kept).
#

# pgcache: cached
query TTTTTTTTTTTTTTTT
SELECT onek2.* FROM onek2 WHERE onek2.unique1 < 10;

# pgcache: passthrough
query TT
SELECT onek2.unique1, onek2.stringu1 FROM onek2
   WHERE onek2.unique1 < 20 ORDER BY unique1 using >;

# pgcache: cached
query TT
SELECT onek2.unique1, onek2.stringu1 FROM onek2 WHERE onek2.unique1 > 980;

# pgcache: cached
query TTTTTTTTTTTTTTTT
SELECT * FROM onek2 WHERE unique2 = 11 AND stringu1 = 'ATAAAA';

# pgcache: cached
query T
SELECT unique2 FROM onek2 WHERE unique2 = 11 AND stringu1 = 'ATAAAA';

# pgcache: cached
query TTTTTTTTTTTTTTTT
SELECT * FROM onek2 WHERE unique2 = 11 AND stringu1 < 'B';

# pgcache: cached
query T
SELECT unique2 FROM onek2 WHERE unique2 = 11 AND stringu1 < 'B';

# SELECT ... FOR UPDATE is a locking read — forwarded.
# pgcache: passthrough
query T
SELECT unique2 FROM onek2 WHERE unique2 = 11 AND stringu1 < 'B' FOR UPDATE;

# pgcache: cached
query T
SELECT unique2 FROM onek2 WHERE unique2 = 11 AND stringu1 < 'C';

# pgcache: cached
query TT
SELECT unique1, unique2 FROM onek2
  WHERE (unique2 = 11 OR unique1 = 0) AND stringu1 < 'B';

# pgcache: cached
query TT
SELECT unique1, unique2 FROM onek2
  WHERE (unique2 = 11 AND stringu1 < 'B') OR unique1 = 0;

#
# Table inheritance (person / emp / student / stud_emp) — forwarded.
#

# pgcache: passthrough
query TT
SELECT p.name, p.age FROM person* p;

# pgcache: passthrough
query TT
SELECT p.name, p.age FROM person* p ORDER BY age using >, name;

#
# Whole-row Var referencing a subquery.
#

# pgcache: passthrough
query T
SELECT foo FROM (SELECT 1 OFFSET 0) AS foo;

# pgcache: passthrough
query T
SELECT foo FROM (SELECT NULL OFFSET 0) AS foo;

# pgcache: passthrough
query T
SELECT foo FROM (SELECT 'xyzzy', 1, NULL OFFSET 0) AS foo;

#
# VALUES lists — in FROM, in a subquery, standalone, and as a set-op
# member with TABLE.
#

# pgcache: passthrough
query TTTTTTTTTTTTTTTTTT
SELECT * FROM onek, (VALUES (147, 'RFAAAA'), (931, 'VJAAAA')) AS v (i, j)
    WHERE onek.unique1 = v.i AND onek.stringu1 = v.j;

# pgcache: passthrough
query TTTTTTTTTTTTTTTTT
SELECT * FROM onek,
  (VALUES ((SELECT i FROM
    (VALUES (10000), (2), (389), (1000), (2000), ((SELECT 10029))) AS foo(i)
    ORDER BY i ASC LIMIT 1))) bar (i)
  WHERE onek.unique1 = bar.i;

# pgcache: passthrough
query TTTTTTTTTTTTTTTT
SELECT * FROM onek
    WHERE (unique1, ten) IN (VALUES (1, 1), (20, 0), (99, 9), (17, 99))
    ORDER BY unique1;

# pgcache: passthrough
query TT
VALUES (1, 2), (3, 4 + 4), (7, 77.7);

# pgcache: passthrough
query TT
VALUES (1, 2), (3, 4 + 4), (7, 77.7)
UNION ALL
SELECT 2 + 2, 57
UNION ALL
TABLE int8_tbl;

#
# ORDER BY options over `foo` (NULLS FIRST/LAST). foo_pk tiebreaker keeps
# the two NULL rows deterministically ordered.
#

# pgcache: cached
query T
SELECT f1 FROM foo ORDER BY f1, foo_pk;

# pgcache: cached
query T
SELECT f1 FROM foo ORDER BY f1 ASC, foo_pk;

# pgcache: cached
query T
SELECT f1 FROM foo ORDER BY f1 NULLS FIRST, foo_pk;

# pgcache: cached
query T
SELECT f1 FROM foo ORDER BY f1 DESC, foo_pk;

# pgcache: cached
query T
SELECT f1 FROM foo ORDER BY f1 DESC NULLS LAST, foo_pk;

#
# Planner corner cases.
#

# ORDER BY on a constant.
# pgcache: passthrough
query T
SELECT 1 AS x ORDER BY x;

# X = X is effectively X IS NOT NULL (= is strict) — not a no-op (bug #5084).
# pgcache: passthrough
query T
SELECT * FROM (VALUES (2), (NULL), (1)) v(k) WHERE k = k ORDER BY k;

# pgcache: passthrough
query T
SELECT * FROM (VALUES (2), (NULL), (1)) v(k) WHERE k = k;
