# Port of PostgreSQL src/test/regress/sql/subselect.sql. Two parts:
#   (1) the faithful upstream SUBSELECT_TBL section (uncorrelated /
#       correlated IN, NOT IN, ROWCOMPARE, derived tables) plus the
#       "use existing tables" int4/int8/tenk1 subquery tests; and
#   (2) a decorrelation matrix adapted to onek/j-tables that exercises
#       pgcache's EXISTS / NOT EXISTS / IN / NOT IN / ANY / ALL / scalar
#       decorrelation (ADR-014..017) — the PGC-146/147 regression.
#
# Origin is the oracle: no results inlined; compared row-wise with a
# top-level ORDER BY, else as a sorted multiset; the pgcache log is
# scanned for swallowed errors. Routing annotated per shape.
#
# Excluded from upstream subselect.sql (documented): it is largely
# EXPLAIN / planner-internal (subquery pull-up, IN-join processing,
# initplan materialization) and builds many bespoke temp tables
# (foo/bar, orderstest, parts/shipped, ta/tb/tc, the LATERAL and
# EXISTS-partition and sq_limit sections); those and the views (\sv) and
# error-cases are omitted. Recursive/CTE subqueries live in with.slt.

#
# SUBSELECT_TBL — uncorrelated and correlated subselects (faithful
# upstream, including the quoted column aliases). subselect_tbl has a
# synthetic composite PRIMARY KEY (f1, f2); the cacheable shapes are
# served from cache, the rest forward. NB: row-constructor
# `(f1, f2) IN (subquery)` over a composite PK can hang population
# (PGC-285) — kept here as the regression.
#

# pgcache: cached
query TTT
SELECT * FROM subselect_tbl ORDER BY f1, f2;

# pgcache: passthrough
query T
SELECT f1 AS "Constant Select" FROM subselect_tbl WHERE f1 IN (SELECT 1) ORDER BY f1;

# pgcache: cached
query T
SELECT f1 AS "Uncorrelated Field" FROM subselect_tbl
  WHERE f1 IN (SELECT f2 FROM subselect_tbl) ORDER BY f1;

# pgcache: cached
query T
SELECT f1 AS "Uncorrelated Field" FROM subselect_tbl
  WHERE f1 IN (SELECT f2 FROM subselect_tbl WHERE
    f2 IN (SELECT f1 FROM subselect_tbl)) ORDER BY f1;

# Row-constructor NOT IN.
# pgcache: passthrough
query TT
SELECT f1, f2 FROM subselect_tbl
  WHERE (f1, f2) NOT IN (SELECT f2, CAST(f3 AS int4) FROM subselect_tbl
                         WHERE f3 IS NOT NULL) ORDER BY f1, f2;

# Correlated subselects.
# pgcache: cached
query TT
SELECT f1 AS "Correlated Field", f2 AS "Second Field"
  FROM subselect_tbl upper
  WHERE f1 IN (SELECT f2 FROM subselect_tbl WHERE f1 = upper.f1) ORDER BY f1, f2;

# pgcache: passthrough
query TT
SELECT f1 AS "Correlated Field", f3 AS "Second Field"
  FROM subselect_tbl upper
  WHERE f1 IN
    (SELECT f2 FROM subselect_tbl WHERE CAST(upper.f2 AS float) = f3) ORDER BY f1, f3;

# pgcache: passthrough
query TT
SELECT f1 AS "Correlated Field", f3 AS "Second Field"
  FROM subselect_tbl upper
  WHERE f3 IN (SELECT upper.f1 + f2 FROM subselect_tbl
               WHERE f2 = CAST(f3 AS integer)) ORDER BY f1, f3;

# pgcache: passthrough
query T
SELECT f1 AS "Correlated Field"
  FROM subselect_tbl
  WHERE (f1, f2) IN (SELECT f2, CAST(f3 AS int4) FROM subselect_tbl
                     WHERE f3 IS NOT NULL) ORDER BY f1;

# Scalar ROWCOMPARE against a sub-SELECT.
# pgcache: passthrough
query T
SELECT ROW(1, 2) = (SELECT 3, 4) AS eq FROM subselect_tbl ORDER BY 1;

# Correlated NOT IN against a shared table.
# pgcache: passthrough
query TT
SELECT ss.f1 AS "Correlated Field", ss.f3 AS "Second Field"
  FROM subselect_tbl ss
  WHERE f1 NOT IN (SELECT f1+1 FROM int4_tbl
                   WHERE f1 != ss.f1 AND f1 < 2147483647) ORDER BY f1, f3;

# Scalar subquery as a divisor, grouped.
# pgcache: cached
query TR
SELECT q1, float8(count(*)) / (SELECT count(*) FROM int8_tbl)
  FROM int8_tbl GROUP BY q1 ORDER BY q1;

# IN-join / subquery-pullup interactions over tenk1.
# pgcache: cached
query T
SELECT count(*) FROM
  (SELECT 1 FROM tenk1 a WHERE unique1 IN (SELECT hundred FROM tenk1 b)) ss;

# pgcache: cached
query T
SELECT count(distinct ss.ten) FROM
  (SELECT ten FROM tenk1 a WHERE unique1 IN (SELECT distinct hundred FROM tenk1 b)) ss;

# Unaliased aggregate sub-SELECT over a keyless table (road) — forwarded.
# pgcache: passthrough
query T
SELECT count FROM (SELECT count(DISTINCT name) FROM road);

# Derived table comma-joined with a VALUES list.
# pgcache: passthrough
query TT
SELECT * FROM (SELECT * FROM int4_tbl), (VALUES (123456)) WHERE f1 = column1;

#
# Uncorrelated subqueries (decorrelation matrix, adapted to onek).
#

# pgcache: cached
query T
SELECT count(*) FROM onek WHERE hundred IN (SELECT hundred FROM onek WHERE ten = 0);

# pgcache: cached
query T
SELECT count(*) FROM onek WHERE thousand NOT IN (SELECT thousand FROM onek WHERE ten = 0);

# pgcache: cached
query T
SELECT count(*) FROM onek WHERE unique1 < (SELECT max(unique1) FROM onek WHERE ten = 0);

# Scalar subquery in the SELECT list.
# pgcache: cached
query TT
SELECT unique1, (SELECT count(*) FROM onek) AS total
  FROM onek WHERE unique1 < 5 ORDER BY unique1;

# pgcache: cached
query T
SELECT count(*) FROM onek WHERE four = ANY (SELECT four FROM onek WHERE ten = 0);

# Non-equality `<op> ALL` (PGC-146): only `<>` is anti-join-equivalent;
# `< ALL`/`> ALL`/etc. have min/max semantics — forwarded to origin.
# pgcache: passthrough
query T
SELECT count(*) FROM onek WHERE unique1 < ALL (SELECT unique1 FROM onek WHERE ten = 0);

#
# Correlated subqueries — the decorrelation core (ADR-014..017).
# Only equality correlation predicates are decorrelatable.
#

# Correlated EXISTS → INNER JOIN + DISTINCT (ADR-014).
# pgcache: cached
query T
SELECT count(*) FROM onek o
  WHERE EXISTS (SELECT 1 FROM onek i WHERE i.unique2 = o.unique1 AND i.ten = 0);

# Correlated NOT EXISTS → LEFT JOIN + IS NULL (ADR-014).
# pgcache: cached
query T
SELECT count(*) FROM onek o
  WHERE NOT EXISTS (SELECT 1 FROM onek i WHERE i.unique2 = o.unique1 AND i.ten = 0);

# Correlated IN → semi-join (ADR-016).
# pgcache: cached
query T
SELECT count(*) FROM onek o
  WHERE o.unique1 IN (SELECT i.unique2 FROM onek i WHERE i.hundred = o.hundred);

# Correlated NOT IN → anti-join (ADR-017).
# pgcache: cached
query T
SELECT count(*) FROM onek o
  WHERE o.unique1 NOT IN (SELECT i.unique2 FROM onek i WHERE i.hundred = o.hundred);

# Correlated scalar subquery in the SELECT list → LEFT JOIN +
# GROUP BY (ADR-015).
# pgcache: cached
query TT
SELECT o.unique1, (SELECT count(*) FROM onek i WHERE i.hundred = o.hundred) AS c
  FROM onek o WHERE o.unique1 < 5 ORDER BY o.unique1;

# Correlated scalar subquery in WHERE.
# pgcache: cached
query T
SELECT count(*) FROM onek o
  WHERE o.unique1 = (SELECT max(i.unique1) FROM onek i WHERE i.hundred = o.hundred);

# Non-equality correlation — not decorrelatable; pgcache forwards.
# pgcache: passthrough
query T
SELECT count(*) FROM onek o
  WHERE EXISTS (SELECT 1 FROM onek i WHERE i.unique2 < o.unique1 AND i.ten = 0);

#
# Subquery in FROM (derived table), and correlated EXISTS across the
# join fixtures.
#

# Subquery in FROM (derived table).
# pgcache: cached
query T
SELECT count(*)
  FROM (SELECT unique1, ten FROM onek WHERE ten = 0) ss
  WHERE ss.unique1 < 500;

# j1_tbl/j2_tbl are keyless (verbatim upstream) — forwarded.
# pgcache: passthrough
query T
SELECT count(*) FROM j1_tbl
  WHERE EXISTS (SELECT 1 FROM j2_tbl WHERE j2_tbl.i = j1_tbl.i);
