# Curated port of PostgreSQL src/test/regress/sql/window.sql — the
# window-function result-correctness core: ranking (row_number / rank /
# dense_rank / ntile), window aggregates (sum / avg / count over
# PARTITION BY / ORDER BY / empty windows), and value functions (lag /
# lead / first_value / last_value). Run against the `onek` fixture
# (loaded by the harness before this suite).
#
# Origin is the oracle: no results are inlined. Each query runs on
# origin and pgcache and the result sets are compared, plus the pgcache
# log is scanned for swallowed errors. Every query carries a stable
# outer `ORDER BY unique1` (unique1 is the PK / unique) so the compared
# row order is deterministic; window expressions either order by the
# unique `unique1` (so there are no implementation-defined peer breaks)
# or use rank-family functions that assign ties deterministically.
#
# The first sections are adapted to `onek` (unique-ordered) for
# deterministic frames/ranking; the final section is the faithful
# upstream `empsalary` fixture (ranking, named windows, window-over-
# aggregate).
#
# Scope deviations from upstream window.sql:
#   * EXPLAIN / planner-internal sections (WindowAgg plan shapes, run
#     conditions, frame-mode planner paths) — omitted.
#   * Upstream's tenk1 frame/value tests order by non-unique columns
#     (ten/four) and rely on the regress harness's fixed single-threaded
#     scan order, so `ROWS` frames, `lag`/`lead`, `ntile`, and
#     `row_number` over ties are non-deterministic across two independent
#     engines (origin vs pgcache) — those are omitted; the deterministic
#     equivalents over the unique `onek.unique1` are kept below. Only
#     peer-based functions (rank/dense_rank/percent_rank/cume_dist and
#     RANGE/GROUPS frames) are ported over non-unique orders.
#   * numerics/datetimes typed-offset RANGE frames and SRF/LATERAL
#     sections are deferred.
#
# Two silent-drop defects this suite first surfaced are now fixed and
# the queries below cache correctly (regression coverage):
#   * PGC-279 — explicit frame clauses (ROWS/RANGE/GROUPS BETWEEN) were
#     dropped at convert time; now preserved through the AST, resolver,
#     and deparse so the MV computes the requested frame.
#   * PGC-280 — named windows (WINDOW w AS (...)) were dropped, turning
#     `OVER w` into `OVER ()`; now resolved against the SELECT's WINDOW
#     clause at convert time.

#
# Ranking functions. ORDER BY a unique column for row_number/ntile (no
# peer ambiguity); rank/dense_rank over low-cardinality columns to
# exercise ties deterministically.
#

# pgcache: cached
query TT
SELECT unique1, row_number() OVER (ORDER BY unique1)
  FROM onek WHERE unique1 < 10 ORDER BY unique1;

# pgcache: cached
query TTT
SELECT unique1, four, rank() OVER (ORDER BY four)
  FROM onek WHERE unique1 < 10 ORDER BY unique1;

# pgcache: cached
query TTT
SELECT unique1, four, dense_rank() OVER (ORDER BY four)
  FROM onek WHERE unique1 < 10 ORDER BY unique1;

# pgcache: cached
query TT
SELECT unique1, ntile(4) OVER (ORDER BY unique1)
  FROM onek WHERE unique1 < 10 ORDER BY unique1;

# PARTITION BY with a per-partition unique ORDER BY — row_number is
# deterministic within each partition.
# pgcache: cached
query TTT
SELECT unique1, four, row_number() OVER (PARTITION BY four ORDER BY unique1)
  FROM onek WHERE unique1 < 10 ORDER BY unique1;

#
# Window aggregates. Default frame (RANGE UNBOUNDED PRECEDING .. CURRENT
# ROW) matches pgcache's no-frame emission, so these are expected
# correct.
#

# Whole-partition aggregate (no ORDER BY → frame is the full partition).
# pgcache: cached
query TTT
SELECT unique1, two, count(*) OVER (PARTITION BY two)
  FROM onek WHERE unique1 < 10 ORDER BY unique1;

# pgcache: cached
query TTT
SELECT unique1, four, sum(unique1) OVER (PARTITION BY four)
  FROM onek WHERE unique1 < 10 ORDER BY unique1;

# Running aggregate over a unique ORDER BY — default frame, no peers.
# pgcache: cached
query TT
SELECT unique1, sum(unique1) OVER (ORDER BY unique1)
  FROM onek WHERE unique1 < 10 ORDER BY unique1;

# pgcache: cached
query TTT
SELECT unique1, ten, avg(unique1) OVER (PARTITION BY ten ORDER BY unique1)
  FROM onek WHERE unique1 < 20 ORDER BY unique1;

# Empty OVER () — aggregate over the entire result.
# pgcache: cached
query TTT
SELECT unique1, count(*) OVER (), sum(unique1) OVER ()
  FROM onek WHERE unique1 < 10 ORDER BY unique1;

#
# Value functions. lag/lead are frame-independent; first_value over the
# default frame returns the partition's first row (frame start is
# UNBOUNDED PRECEDING), so all are expected correct.
#

# pgcache: cached
query TTT
SELECT unique1, lag(unique1) OVER (ORDER BY unique1),
       lead(unique1) OVER (ORDER BY unique1)
  FROM onek WHERE unique1 < 10 ORDER BY unique1;

# pgcache: cached
query TTT
SELECT unique1, four, first_value(unique1) OVER (PARTITION BY four ORDER BY unique1)
  FROM onek WHERE unique1 < 10 ORDER BY unique1;

#
# Explicit frame clauses — PGC-279 regression coverage. Each frame
# differs from the default RANGE..CURRENT ROW, so a dropped frame would
# diverge from origin.
#

# last_value over the full partition frame: the partition maximum (9)
# for every row, not the current row's value (the default frame).
# pgcache: cached
query TT
SELECT unique1, last_value(unique1) OVER (ORDER BY unique1
         ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING)
  FROM onek WHERE unique1 < 10 ORDER BY unique1;

# Moving-window sum (1 preceding .. 1 following): differs from the
# default running sum a dropped frame would produce.
# pgcache: cached
query TT
SELECT unique1, sum(unique1) OVER (ORDER BY unique1
         ROWS BETWEEN 1 PRECEDING AND 1 FOLLOWING)
  FROM onek WHERE unique1 < 10 ORDER BY unique1;

# pgcache: cached
query TTT
SELECT unique1, four, last_value(unique1) OVER (PARTITION BY four ORDER BY unique1
         ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING)
  FROM onek WHERE unique1 < 10 ORDER BY unique1;

#
# Named windows — PGC-280 regression coverage. `OVER w` must resolve to
# the WINDOW definition, not collapse to `OVER ()`.
#

# Running sum via a named window ordered by unique1 (not the whole-result
# total an unresolved `OVER ()` would give).
# pgcache: cached
query TT
SELECT unique1, sum(unique1) OVER w
  FROM onek WHERE unique1 < 10
  WINDOW w AS (ORDER BY unique1)
  ORDER BY unique1;

# Partitioned rank via a named window: ranks within four (not rank 1 for
# every row, as an unresolved `OVER ()` would give).
# pgcache: cached
query TTT
SELECT unique1, four, rank() OVER w
  FROM onek WHERE unique1 < 10
  WINDOW w AS (PARTITION BY four ORDER BY unique1)
  ORDER BY unique1;

#
# Faithful empsalary section (the canonical upstream window fixture).
# Ranking, named windows, window-over-aggregate. Outer ORDER BY includes
# empno (the PK) so ties don't make the row order ambiguous; the window
# functions are peer-based (rank family) so their values are deterministic.
#

# pgcache: cached
query TTTT
SELECT depname, empno, salary, sum(salary) OVER (PARTITION BY depname)
  FROM empsalary ORDER BY depname, empno;

# pgcache: cached
query TTTT
SELECT depname, empno, salary, rank() OVER (PARTITION BY depname ORDER BY salary)
  FROM empsalary ORDER BY depname, salary, empno;

# Named window.
# pgcache: cached
query TTTT
SELECT depname, empno, salary, sum(salary) OVER w
  FROM empsalary WINDOW w AS (PARTITION BY depname) ORDER BY depname, empno;

# pgcache: cached
query TTTT
SELECT depname, empno, salary, rank() OVER w
  FROM empsalary WINDOW w AS (PARTITION BY depname ORDER BY salary)
  ORDER BY depname, salary, empno;

# Distribution functions (peer-based — deterministic over ties).
# pgcache: cached
query TTTR
SELECT depname, empno, salary, percent_rank() OVER (PARTITION BY depname ORDER BY salary)
  FROM empsalary ORDER BY depname, salary, empno;

# pgcache: cached
query TTTR
SELECT depname, empno, salary, cume_dist() OVER (PARTITION BY depname ORDER BY salary)
  FROM empsalary ORDER BY depname, salary, empno;

# Window function over an aggregate, with GROUP BY (distinct group sums).
# pgcache: cached
query TTI
SELECT depname, sum(salary) AS s, rank() OVER (ORDER BY sum(salary) DESC)
  FROM empsalary GROUP BY depname ORDER BY depname;

# Two identically-defined windows under different names.
# pgcache: cached
query TII
SELECT salary, sum(salary) OVER w1, count(*) OVER w2
  FROM empsalary WINDOW w1 AS (ORDER BY salary), w2 AS (ORDER BY salary)
  ORDER BY salary, empno;
